{
  "manifest_version": 3,
  "name": "Shortcut Assistant - BETA",
  "description": "THIS EXTENSION IS FOR BETA TESTING\n\nModifies Shortcut story display to provide additional functionality",
  "version": "0.6",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "js/service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/assistant.png",
    "48": "assets/assistant.png",
    "128": "assets/assistant.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/assistant.png"
  },  "content_scripts": [
    {
      "matches": ["https://app.shortcut.com/*"],
      "js": ["js/analyze/contentScript.js", "js/notes/contentScript.js", "js/developmentTime.js"]
    }
  ],
  "host_permissions": ["https://api.openai.com/*"],
  "update_url": "https://myhost.com/mytestextension/updates.xml"
}
