<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcut Assistant</title>
    <link href="styles/tailwind.min.css" rel="stylesheet">
    <script src="js/tailwind.5"></script>
    <style>
        body {
            width: 300px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
        }
    </style>
</head>
<body class="bg-gray-800 text-white p-4">
<ul class="flex border-b">
    <li id="tabActions" class="-mb-px mr-1">
        <a class="text-white py-2 px-4 inline-block hover:bg-blue-700" href="#">Actions</a>
    </li>
    <li id="tabSettings" class="mr-1">
        <a class="text-white py-2 px-4 inline-block hover:bg-blue-700" href="#">Settings</a>
    </li>
</ul>

<div id="actionsSection" class="pt-4">
    <button id="analyzeButton" class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded w-full mb-4">
        Analyze Story
    </button>
    <textarea id="storyNotes" class="bg-gray-700 text-white font-bold py-2 px-4 rounded w-full" placeholder="Add story notes..."></textarea>
    <div class="text-right">
        <button style="margin-bottom: 10px; margin-top: 5px" id="saveButton" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Save
        </button>
    </div>

</div>

<div id="settingsSection" class="hidden pt-4 "  style="margin-bottom: 10px">
    <div class="flex items-center"  style="margin-bottom: 10px" >
        <input type="checkbox" id="stalledWorkToggle" class="mr-2" checked>
        <label for="stalledWorkToggle" class="text-white font-bold">
            Stalled Work Warnings
        </label>
    </div>
    <div class="mb-4">
        <input id="openAIToken" type="password" class="bg-gray-700 text-white font-bold py-2 px-4 rounded w-full" placeholder="API Key">
        <div class="text-right">
            <button style="margin-bottom: 10px; margin-top: 5px" id="saveKeyButton" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Save
            </button>
        </div>
    </div>

</div>
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true" hidden="hidden" id="analysisModal">
    <!--
      Background backdrop, show/hide based on modal state.

      Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <!--
              Modal panel, show/hide based on modal state.

              Entering: "ease-out duration-300"
                From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                To: "opacity-100 translate-y-0 sm:scale-100"
              Leaving: "ease-in duration-200"
                From: "opacity-100 translate-y-0 sm:scale-100"
                To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            -->
            <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                            <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Analysis</h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500" id="analysisText"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    <button type="button"
                            class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto">
                        Deactivate
                    </button>
                    <button type="button"
                            class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/popup.js"></script>
<script src="js/notes/privateNotes.js"></script>
<script src="js/analyze/analyze.js"></script>
</html>

